# this file shall never be uploaded to source control, for it may contain sensible informations.

APOLLO_PORT=4000
MONGO_USER="fbroot"
MONGO_PASS="fbmongopass"
MONGO_HOST="localhost"
MONGO_PORT="27017"
PASSWORD_SALT="8^T?XFHEmRjsr#%yFPzYTmB"
JWT_SECRET="rTC@s&*hubc7dfy5_pC=m=B"
REFRESH_TOKEN_EXPIRATION_DAYS=7
TOKEN_EXPIRATION_HOURS=12
SERVER_DOMAIN="localhost"
JWT_ALGORITHM="HS512"
