# this file shall contain all needed variables for the project, however all empty or with sample content  due to security issues.

APOLLO_PORT=4000
MONGO_USER="mongo_user"
MONGO_PASS="mongo_password"
MONGO_HOST="localhost"
MONGO_PORT="27017"
PASSWORD_SALT="mongo_password__secret/salt"
JWT_SECRET="jwt_secret/salt"
REFRESH_TOKEN_EXPIRATION_DAYS=2
TOKEN_EXPIRATION_HOURS=1
SERVER_DOMAIN="localhost"
JWT_ALGORITHM="HS512"
